<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".Student.InfoTeacher4">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="Teacher Information"
                    android:textColor="?attr/textColorHeading"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:clickable="false"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/teacher_profile_pic"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/teacher_pic_system" />

                    <View
                        android:layout_width="140dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#BCB0B0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/nameImageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_name_dark" />

                            <TextView
                                android:id="@+id/nameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/nameImageView"
                                android:text="Name"
                                android:textColor="?attr/textColorHeading"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/nameImageView"
                                android:text="John Wick"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#BCB0B0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:onClick="onCallTeacher"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mobileImageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_phone_dark" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:elevation="10dp"
                                android:focusable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mobileTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/mobileImageView"
                                    android:text="Mobile"
                                    android:textColor="?attr/textColorHeading"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mobileProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/mobileImageView"
                                    android:letterSpacing="0.04"
                                    android:text="9809091243"
                                    android:textColor="?attr/textColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#BCB0B0" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/qualiImageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_quali_dark" />

                            <TextView
                                android:id="@+id/qualiTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/qualiImageView"
                                android:text="Qualificaion"
                                android:textColor="?attr/textColorHeading"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/qualification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/qualiImageView"
                                android:text="B.Tech, Phd"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#BCB0B0" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/cityImageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_city_dark" />

                            <TextView
                                android:id="@+id/cityTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/cityImageView"
                                android:text="City"
                                android:textColor="?attr/textColorHeading"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cityProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/cityImageView"
                                android:text="Mumbai"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#BCB0B0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/collegeImageView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/college" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/collegeTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="College"
                                    android:textColor="?attr/textColorHeading"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/collegeProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:text="AISSMS COE PUNE"
                                    android:textColor="?attr/textColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#BCB0B0" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>