<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPassword2">

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter OTP"
        android:inputType="phone"
        android:maxLength="6"
        android:digits="0123456789"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/hintTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_otp"
        android:paddingRight="15dp"
        android:text="Resend?"
        android:textAlignment="textEnd"
        android:textColor="?attr/textColorHeading"
        android:textColorHint="?attr/hintTextColor"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_resend"
        android:layout_margin="15dp"
        android:background="@drawable/registeruser"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>